# SudokuGen

./: README.md  TASK.md  build.gradle  settings.gradle
src/main/java/at/ac/tgm/hit/gburkl/sudoku/: GameStore.java  GameWindow.java  GeneratorTask.java  GeneratorThread.java  Main.java  ReadTask.java  ReadThread.java  SudokuGenerator.java  SudokuSpiel.java  SudokuView.java
src/main/java/generator/: GameStore.java  GeneratorRunner.java  GeneratorThread.java  Main.java  ReadRunner.java  ReadThread.java  SudokuGenerator.java  SudokuSpiel.java
