plugins {
    id 'java'
    id 'idea'
}

group 'at.ac.tgm.hit.gburkl'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task universalJar(type: Jar, dependsOn: compileJava) {
    classifier = 'universal'
    from sourceSets.main.output
    from sourceSets.main.allSource
}
