plugins {
    id 'java'
    id 'application'
    id 'idea'
}

#if (${MODULE_GROUP} && ${MODULE_GROUP} != "")
group '${MODULE_GROUP}'
#end
#if (${MODULE_VERSION} && ${MODULE_VERSION} != "")
version '${MODULE_VERSION}'
#end
#if (${MODULE_MAIN} && ${MODULE_MAIN} != "")
mainClassName = '${MODULE_MAIN}'
#end

repositories {
    mavenCentral()
}

dependencies {

}

task sourcesJar(type: Jar, dependsOn: classes) {
    description = 'Assembles a jar archive containing the main sources'
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    description = 'Assembles a jar archive containing the javadoc of the main sources'
    archiveClassifier.set 'javadoc'
    from javadoc.destinationDir
}

task universalJar(type: Jar, dependsOn: compileJava) {
    description = 'Assembles a jar archive containing the main classes and sources'
    archiveClassifier.set 'universal'
    from sourceSets.main.output
    from sourceSets.main.allSource
}

tasks.withType(Jar).configureEach({group = 'jar'})
